<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="118" height="173" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="head.png" width="168" height="196" pivot_x="0.708333" pivot_y="0.153061"/>
        <file id="2" name="left_arm.png" width="81" height="47" pivot_x="0.197531" pivot_y="0.382979"/>
        <file id="3" name="left_eye.png" width="20" height="29" pivot_x="0" pivot_y="1"/>
        <file id="4" name="left_foot.png" width="91" height="116" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="left_hand.png" width="50" height="27" pivot_x="0" pivot_y="1"/>
        <file id="6" name="left_wrist.png" width="25" height="39" pivot_x="0.72" pivot_y="0.102564"/>
        <file id="7" name="right_arm.png" width="56" height="43" pivot_x="0.696429" pivot_y="0.55814"/>
        <file id="8" name="right_foot.png" width="102" height="92" pivot_x="0.784314" pivot_y="0.902174"/>
        <file id="9" name="right_hand.png" width="47" height="38" pivot_x="0.93617" pivot_y="0.105263"/>
        <file id="10" name="right_whisker.png" width="60" height="18" pivot_x="0" pivot_y="1"/>
        <file id="11" name="right_wrist.png" width="24" height="40" pivot_x="0.5" pivot_y="1"/>
        <file id="12" name="tail.png" width="110" height="140" pivot_x="0.036364" pivot_y="0.142857"/>
        <file id="13" name="tail_fire.png" width="57" height="103" pivot_x="0.45614" pivot_y="0.038835"/>
        <file id="14" name="right_eye.png" width="15" height="22" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Dragon">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7" y="-48"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="35" y="118"/>
                </key>
            </timeline>
            <timeline id="2" name="left_foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="32" y="21" angle="354.667841"/>
                </key>
            </timeline>
            <timeline id="3" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="29" y="-15" angle="329.335435" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_fire">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="175" y="32" angle="329.743563" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="right_foot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32" y="2" angle="31.184975" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15" y="206"/>
                </key>
            </timeline>
            <timeline id="7" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-52" y="208"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
